PORT=8003
APPLICATION_NAME=Seller Application
JWT_ACCESS_TOKEN_SECRET=ASDFASsdfFDKAJSDLKFJASLKDFJA;LSKDFJ;ASDFASFDKAJSDLKFJASLKDFJA
JWT_REFRESH_TOKEN_SECRET=ASDFQWEsdfRQIW81972234098ASDKFJALSKDFJAKSJHASF
MONGO_CONNECTION_STRING=mongodb://localhost/BestCommerce